{
  "name": "meancommerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:MEANCOMMERCE": "node dist/meancommerce/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.9",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.2.9",
    "@angular/material": "^18.2.10",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/platform-server": "^18.2.9",
    "@angular/router": "^18.2.9",
    "@angular/ssr": "^18.2.10",
    "@ngrx/store": "^18.1.1",
    "@stripe/stripe-js": "^4.9.0",
    "express": "^4.21.1",
    "ngx-skeleton-loader": "^9.0.0",
    "ngx-stripe": "^18.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.11",
    "rxjs": "~7.8.1",
    "stripe": "^17.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.9",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.8.4",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.4"
  }
}
